<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chatbot Tradutor</title>

  <!-- Fonte -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

  <!-- CSS externo -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <section>
    <div class="wave">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="chat-container">
      <div class="chat-box" id="chat-box">
        {% if texto_usuario %}
          <div class="message user">{{ texto_usuario }}</div>
        {% endif %}
      </div>

      <form method="POST" class="input-form">
        <input type="text" name="texto" placeholder="Digite sua mensagem..." required autocomplete="off">
        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>

  <!-- Script para exibir a resposta com atraso -->
  {% if traducao %}
  <script>
    const botMessage = `{{ traducao | safe }}`;
    const chatBox = document.getElementById("chat-box");

   setTimeout(() => {
  const botDiv = document.createElement("div");
  botDiv.className = "message bot";
  botDiv.innerHTML = botMessage.replace(/\n/g, "<br>");
  chatBox.appendChild(botDiv);

  // Cria a imagem do polvo
  var imagem = new Image();
  imagem.src = '{{ url_for("static", filename="polvo.png") }}';
  imagem.alt = 'meu polvo';
  imagem.style.maxWidth = '13%';

  imagem.onerror = function() {
    console.error("Erro ao carregar a imagem.");
  };

  chatBox.appendChild(imagem);
  chatBox.scrollTop = chatBox.scrollHeight;
}, 800);
  </script>
  {% endif %}
</body>
</html>
