/* Fonte */
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Background wavy */
body, html {
  height: 100%;
  overflow: hidden;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wave {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9c65f5;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.wave span {
  position: absolute;
  width: 325vh;
  height: 325vh;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
}

.wave span:nth-child(1) {
  border-radius: 45%;
  background: white;
  animation: animate 5s linear infinite;
}

.wave span:nth-child(2) {
  border-radius: 40%;
  background: rgba(255, 255, 255, 0.4);
  animation: animate 10s linear infinite;
}

.wave span:nth-child(3) {
  border-radius: 42.5%;
  background: rgba(255, 255, 255, 0.3);
  animation: animate 15s linear infinite;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}

/* Chat container */
.chat-container {
  max-width: 600px;
  width: 90%;
  background: #ca9bddda;
  border-radius: 12px;
  box-shadow: 0 0 15px #ff00ff;
  display: flex;
  flex-direction: column;
  height: 80vh;
  z-index: 1;
  position: relative;
}

.chat-box {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

/* Mensagem com animação */
.message {
  margin: 8px 0;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 70%;
  word-wrap: break-word;
  line-height: 1.4;
  opacity: 0;
  animation: fadeInUp 0.4s ease forwards;
}

.message.user {
  align-self: flex-end;
  background-color: #a200ff;
  color: #ffffff;
}

.message.bot {
  align-self: flex-start;
  background-color: #ffffff;
  position: relative; /* Necessário para posicionar o pseudo-elemento */
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  max-width: 80%;
}

/* Adiciona o rabinho ao balão */
.message.bot::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 10px solid;
  border-color: transparent #ffffff transparent transparent;
  left: -10px; /* Posiciona o rabinho à esquerda do balão */
  top: 10px; /* Ajuste conforme necessário para alinhar verticalmente */
}

.input-form {
  display: flex;
  border-top: 1px solid #e946d3ab;
  border-radius: 10px;
}

.input-form input[type="text"] {
  flex: 1;
  padding: 15px;
  border: none;
  font-size: 16px;
  border-radius: 10px;
}

.input-form button {
  padding: 15px;
  background-color: #8906f5;
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 10px; /* corrigido */
}

.input-form button:hover {
  background-color: #fffdff;
  color: #000;
  border-radius: 10px;
}

/* Animação de entrada */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
